<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>খড়খড়ি </title>
    
</head>
<style>
    button{
        width: 133px;
        height: 24px;
        color:white;
        background-color: red;
        font-size: 114%;
        

    }
    button2{
        width: 133px;
        height: 24px;
        color: white;
        background-color: blue;
        font-size: 124%;
        border-color: black;
        
    }

    img{
        width:447px ;
        height: 614px;
    }
    p{
        width: 100px;
        height: 100px;
        font-size: 31px;
    }
    p1{
        width: 70px;
        height: 70px;
        font-size:23px ;
    }
    p2{
        width: 100px;
        height: 100px;
        font-size: 22px;
    }
    p3{width: 70px;
       height: 70px;
       font-size: 17px;
    }
</style>
        
    
</style>
<body>
    <img src="Screenshot 2022-11-11 095731.png">
    <button>BUY NOW</button>
    <button2>ADD TO CARD</button2>
    <p>খড়খড়ি</p>
    <p1>সম্পাদনা-</p1>
    <p2>হিম ঋতব্রত,
        অরুপ ব্যানার্জী।
    </p2>
    <p3>প্রথম বর্ষ,
        হেমন্ত সংখ্যা।
        কার্তিক ১৪২৯,
        অক্টোবর ২০২২।
    </p3>
</body>
</html>